<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <title>Cyber Attack</title>
    <link rel="stylesheet" href="style.css" />
    <script src="functions.js"></script>
    <script src="welcome_page.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <main id="start_game_container">
      <section>
        <h1>Cyper Attack</h1>
        <label for="summoner_name">Name</label>
        <input
          type="text"
          required
          id="summoner_name"
          placeholder="Summoner's name"
        />
        <span class="alert alert-danger d-none" role="alert">Please enter your user name</span>
        <br />
        <label for="game_level">Difficulty</label>
        <select name="level" id="game_level">
          <option value="6">Easy</option>
          <option value="3">Hard</option>
        </select>
      </section>
      <button id="start_game_btn" type="button">Start</button>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
